{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CREATE TABLE UTILISATEUR(\
	iduser INTEGER NOT NULL AUTO_INCREMENT, PRIMARY KEY(iduser), UNIQUE(iduser),\
	nom VARCHAR(12) NOT NULL,\
	prenom VARCHAR(12) NOT NULL, UNIQUE(nom, prenom),\
	mail VARCHAR(24) NOT NULL, \
	pwd VARCHAR(16) NOT NULL,\
	prof BOOLEAN,\
	date_inscription DATE,\
	last_co DATE,\
	co BOOLEAN\
	ip TEXT);\
\
\
CREATE TABLE THEME(\
	idtheme INTEGER NOT NULL AUTO_INCREMENT, PRIMARY KEY(idtheme), UNIQUE(idtheme),\
	nomtheme VARCHAR(16) NOT NULL,\
	def VARCHAR(150) NOT NULL);\
\
CREATE TABLE ESTFAITDE(\
	idetd INTEGER AUTO_INCREMENT ,PRIMARY KEY(idetd),\
	idlecon INTEGER NOT NULL  ,\
	idtuto INTEGER NOT NULL );\
\
ALTER TABLE ESTFAITDE\
ADD CONSTRAINT idlecon\
FOREIGN KEY (idlecon) REFERENCES LECON(idlecon) ON DELETE CASCADE\
ON UPDATE CASCADE;\
\
CREATE TABLE MODIFIE(\
	idtheme INTEGER NOT NULL,\
	iduser INTEGER NOT NULL,\
	PRIMARY KEY(idtheme, iduser));\
\
ALTER TABLE MODIFIE\
ADD CONSTRAINT idtheme\
FOREIGN KEY (idtheme) REFERENCES THEME(idtheme) ON DELETE CASCADE\
ON UPDATE CASCADE;\
\
\
CREATE TABLE LECON(\
	idlecon INTEGER NOT NULL AUTO_INCREMENT, PRIMARY KEY(idlecon), UNIQUE(idlecon),\
	nomlecon VARCHAR(16) NOT NULL,\
	text TEXT NOT NULL,\
	idc INTEGER);\
\
ALTER TABLE LECON\
ADD CONSTRAINT idc\
FOREIGN KEY (idc) REFERENCES CONTIENT(idc) ON DELETE CASCADE\
ON UPDATE CASCADE;\
\
CREATE TABLE CONTIENT(\
         idc INTEGER AUTO_INCREMENT ,PRIMARY KEY(idc),\
	idtheme INTEGER NOT NULL ,\
	idlecon INTEGER NOT NULL);\
\
ALTER TABLE CONTIENT\
ADD CONSTRAINT idtheme\
FOREIGN KEY (idtheme) REFERENCES THEME(idtheme) ON DELETE CASCADE\
ON UPDATE CASCADE;\
\
CREATE TABLE TUTO(\
	idtuto INTEGER NOT NULL AUTO_INCREMENT, PRIMARY KEY(idtuto), UNIQUE(idtuto),\
	nomtuto VARCHAR(16) NOT NULL,\
	text VARCHAR(150) NOT NULL,\
	niveau VARCHAR(10),\
	idetd INTEGER);\
\
ALTER TABLE TUTO\
ADD CONSTRAINT idetd\
FOREIGN KEY (idetd) REFERENCES ESTFAITDE(idetd) ON DELETE CASCADE\
ON UPDATE CASCADE;\
\
CREATE TABLE COMPOSE(\
         idcmp INTEGER AUTO_INCREMENT ,PRIMARY KEY(idcmp),\
	idtuto INTEGER NOT NULL ,\
	idexo INTEGER NOT NULL);\
\
ALTER TABLE COMPOSE\
ADD CONSTRAINT idtuto\
FOREIGN KEY (idtuto) REFERENCES TUTO(idtuto) ON DELETE CASCADE\
ON UPDATE CASCADE;\
\
CREATE TABLE EXO(\
	idexo INTEGER NOT NULL AUTO_INCREMENT, PRIMARY KEY(idexo), UNIQUE(idexo),\
	nomexo VARCHAR(16) NOT NULL, \
	text VARCHAR(150) NOT NULL,\
	nbetoile FLOAT\
	idcmp INTEGER) ;\
\
ALTER TABLE EXO\
ADD CONSTRAINT idcmp\
FOREIGN KEY (idcmp) REFERENCES COMPOSE(idcmp) ON DELETE CASCADE\
ON UPDATE CASCADE;	(ex\'e9cut\'e9 sql ?)\
\
\
CREATE TABLE WORKGROUP(\
	idw INTEGER NOT NULL AUTO_INCREMENT, PRIMARY KEY(idW), UNIQUE(idW),\
	nomw VARCHAR(16) NOT NULL,\
	text VARCHAR(150));\
\
	\
CREATE TABLE ESTCONNECTE(\
	iduser INTEGER NOT NULL AUTO_INCREMENT,\
	idw INTEGER NOT NULL, \
	PRIMARY KEY(iduser, idw));\
\
ALTER TABLE ESTCONNECTE\
ADD CONSTRAINT iduser\
FOREIGN KEY (iduser) REFERENCES UTILISATEUR(iduser) ON DELETE CASCADE\
ON UPDATE CASCADE;	\
\
ALTER TABLE ESTCONNECTE\
ADD CONSTRAINT idw\
FOREIGN KEY (idw) REFERENCES WORKGROUP(idw) ON DELETE CASCADE\
ON UPDATE CASCADE;	\
\
\
CREATE TABLE CONCERNE(\
	idw INTEGER NOT NULL,\
	idtheme INTEGER NOT NULL,\
	PRIMARY KEY(idw, idtheme));\
\
ALTER TABLE CONCERNE\
ADD CONSTRAINT idw\
FOREIGN KEY (idw) REFERENCES WORKGROUP(idw) ON DELETE CASCADE\
ON UPDATE CASCADE; (ex\'e9cut\'e9 sql ?)\
\
\
ALTER TABLE CONCERNE\
ADD CONSTRAINT idtheme\
FOREIGN KEY (idtheme) REFERENCES THEME(idtheme) ON DELETE CASCADE\
ON UPDATE CASCADE; (ex\'e9cut\'e9 sql ?)\
\
CREATE TABLE INTERESSE(\
	iduser INTEGER NOT NULL AUTO_INCREMENT, \
	idtheme INTEGER NOT NULL,\
	PRIMARY KEY(iduser, idtheme));\
\
ALTER TABLE INTERESSE\
ADD CONSTRAINT idtheme\
FOREIGN KEY (idtheme) REFERENCES THEME(idtheme) ON DELETE CASCADE\
ON UPDATE CASCADE;  (ex\'e9cut\'e9 sql ?)\
\
\
\
}